MONGO_URI=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
CLERK_SECRET_KEY=
PORT=
NODE_ENV=
CORS_ORIGIN=
CLERK_WEBHOOK_SECRET=

# AI Provider (Google Gemini)
GEMINI_API_KEY=
GEMINI_MODEL=

CACHE_ENABLED=

# Rag implementation 
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=
GEMINI_EMBEDDING_API_KEY=
GEMINI_PRO_API_KEY=

# Socket.IO Configuration
SOCKET_IO_PORT=5000  # The port for Socket.IO (can be the same as your main server port)
ARENA_ENABLED=true   # Feature flag to enable/disable Arena functionality
# Authentication
CLERK_JWT_KEY=your_clerk_jwt_key  # JWT key for verifying authentication tokens